# mammon

./: README.md
Mammon/: .gitignore  pom.xml
Mammon/src/main/java/com/lokihjl/mammon/consumer/: LogConsumer.java
Mammon/src/main/java/com/lokihjl/mammon/producer/: LogProducer.java
Mammon/src/main/java/com/lokihjl/mammon/utils/: StringUtils.java
Mammon/src/main/resources/: consumer.properties  producer.properties
Mammon/src/main/webapp/WEB-INF/: web.xml
